#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=currConv\ currChunk\ xCoord\ yCoord
comment1.target=Item(Conveyor,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkConveyor()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ checkEdge()
numComments=6
