#BlueJ class context
comment0.target=Manbearpig
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Manbearpig\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Manbearpig()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ up()
comment5.params=
comment5.target=void\ down()
comment6.params=
comment6.target=void\ left()
comment7.params=
comment7.target=void\ right()
numComments=8
