#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ World\ object.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=int\ getTile(int,\ int)
comment4.params=
comment4.target=void\ reset()
comment5.params=x\ y
comment5.target=void\ genChunk(int,\ int)
comment6.params=x\ y
comment6.target=void\ genItemChunk(int,\ int)
comment7.params=
comment7.target=void\ unloadChunk()
comment8.params=obj\ xCoord\ yCoord
comment8.target=void\ load(greenfoot.Actor,\ int,\ int)
numComments=9
