#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ World\ object.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=playerImage
comment1.target=MyWorld(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=int\ getTile(int,\ int)
comment4.params=
comment4.target=void\ reset()
comment5.params=x\ y
comment5.target=void\ genChunk(int,\ int)
comment6.params=x\ y
comment6.target=void\ genItemChunk(int,\ int)
comment7.params=
comment7.target=void\ unloadChunk()
comment8.params=obj\ xCoord\ yCoord
comment8.target=void\ load(greenfoot.Actor,\ int,\ int)
comment9.params=
comment9.target=void\ prepare()
comment9.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=10
