#Greenfoot project file
class.Conveyor.image=conveyormid.gif
class.Player.image=player.png
class.Tile.image=grass.png
dependency1.from=Item
dependency1.to=Conveyor
dependency1.type=UsesDependency
dependency10.from=Conveyor
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=TileWorld
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=TileWorld
dependency12.to=Conveyor
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=TileWorld
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Conveyor
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Manbearpig
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=TileWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Item
dependency20.type=UsesDependency
dependency3.from=Item
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Conveyor
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Conveyor
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=Conveyor
dependency9.to=TileWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=27
package.numDependencies=20
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Score
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Conveyor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Manbearpig
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
