#Greenfoot project file
class.Player.image=player.png
class.Tile.image=grass.png
dependency1.from=MainMenu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=QuestionMark
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=PlayerHelp
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=FirstAidKit
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Tile
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Manbearpig
dependency17.type=UsesDependency
dependency18.from=Manbearpig
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Score
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=FirstAidKit
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=QuestionMark
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=TileWorld
dependency22.to=Tile
dependency22.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=LearnMenu
dependency3.type=UsesDependency
dependency4.from=LearnMenu
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=LearnMenu
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TileWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Manbearpig
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=88
editor.fx.0.y=0
height=27
package.numDependencies=22
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=FirstAidKit
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=QuestionMark
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=PlayerHelp
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=LearnMenu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Manbearpig
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Score
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PlayerSelection
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=IndicatedRock
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
