#Greenfoot project file
class.Conveyor.image=conveyormid.gif
class.Player.image=player.png
class.Tile.image=grass.png
dependency1.from=MyWorld
dependency1.to=TileWorld
dependency1.type=UsesDependency
dependency10.from=Item
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Conveyor
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Conveyor
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency16.from=Conveyor
dependency16.to=TileWorld
dependency16.type=UsesDependency
dependency17.from=Conveyor
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=TileWorld
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=TileWorld
dependency19.to=Conveyor
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Conveyor
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Item
dependency8.to=Conveyor
dependency8.type=UsesDependency
dependency9.from=Item
dependency9.to=TileWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=19
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Score
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Conveyor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
